# QQRobot

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/xyz/fcidd/robot/: Initializing.java  QQRobotApplication.java
src/main/java/xyz/fcidd/robot/config/: RobotConfig.java
src/main/java/xyz/fcidd/robot/dto/: GroupDTO.java  GroupMessageCountDTO.java  GroupMessageDTO.java
src/main/java/xyz/fcidd/robot/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/java/xyz/fcidd/robot/mapper/: GroupMapper.java
src/main/java/xyz/fcidd/robot/schedu/: GroupScheduling.java
src/main/java/xyz/fcidd/robot/service/: GroupService.java
src/main/java/xyz/fcidd/robot/service/impl/: GroupServiceImpl.java
src/main/java/xyz/fcidd/robot/utils/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/xyz/fcidd/robot/utils/url/: UrlUtil.java
src/main/java/xyz/fcidd/robot/utils/uuid/: UUIDUtils.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: group_mapper.xml
src/main/resources/simbot-bots/: yourBot1.bot
