logging.level.xyz.fcidd.robot=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%level] %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%level] %msg%n
logging.file.name=logs/log.log
logging.logback.rollingpolicy.max-file-size=1MB

spring.mvc.servlet.load-on-startup=0

simbot.core.bot-resource-type=file

mybatis.mapper-locations=classpath:mapper/*.xml

spring.config.import=file:./config.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

