logging.level.xyz.fcidd.robot=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%level] %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%level] %msg%n
logging.file.name=logs/log.log
logging.logback.rollingpolicy.max-file-size=1MB

spring.output.ansi.enabled=always
simbot.core.bot-resource-type=file


