#以下根据实际情况填写
#服务器信息的目标服务器ip
robot.mc.server.ping.ip=
#服务器信息的目标服务器端口
robot.mc.server.ping.port=25565
#随机图片的冷却时间
robot.random.image.cd=120
#随机图片的api服务器
robot.random.image.api=https://acg.toubiec.cn/random.php

#以下是必填项
#数据库链接
spring.datasource.url=数据库的链接地址+/robot(必填)
#数据库的用户名
spring.datasource.username=数据库的用户名（必填）
#数据库的密码
spring.datasource.password=数据库的密码（必填）